# practice

./: pom.xml  practice.sql
src/main/java/com/zzti/practice/: PracticeApplication.java
src/main/java/com/zzti/practice/_util/: InsertUser.java  MyBatisPlusGenerator.java
src/main/java/com/zzti/practice/config/: Config.java  LogUtil.java  SessionUtil.java
src/main/java/com/zzti/practice/controller/: AttendanceController.java  InstitutionsController.java  LogController.java  UserController.java
src/main/java/com/zzti/practice/entity/: Attendance.java  Institutions.java  Log.java  User.java
src/main/java/com/zzti/practice/mapper/: AttendanceMapper.java  AttendanceMapper.xml  InstitutionsMapper.java  InstitutionsMapper.xml  LogMapper.java  LogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zzti/practice/service/: AttendanceService.java  InstitutionsService.java  LogService.java  UserService.java
src/main/java/com/zzti/practice/service/impl/: AttendanceServiceImpl.java  InstitutionsServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zzti/practice/: PracticeApplicationTests.java
